t is suggested that these be encrypted with ansible-vault:
# ansible-vault edit group_vars/windows.yml
ansible_ssh_user: Administrator
ansible_ssh_pass: aspire@123
ansible_ssh_port: 5986
ansible_connection: winrm


